# Discord
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# Pusher
PUSHER_APP_ID=""
PUSHER_SECRET=""
NEXT_PUSHER_KEY=""
NEXT_PUSHER_CLUSTER=""

# Data
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
KV_REST_API_URL=""
KV_REST_API_TOKEN=""

# NextAuth
NEXTAUTH_SECRET=""

# Logs
LOGTAIL_TOKEN=""

# Cron
CRON_SECRET=""
